spring.datasource.url=jdbc:informix-sqli://192.168.151.101:2037:informixserver=inst0016_drt_02;database=cards;NEWCODESET=UTF8,8859-1,819;IFX_USE_STRENC=true;
spring.datasource.username=mcpdev
spring.datasource.password=i2cdev
